<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ArduNet stD</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<script src="jquery.min.js"></script>

<script>
var dlina = 3; 
var stroka;
var adres = 'http://192.168.5.197:8080/=';

$(document).ready(function(){ 

     function sendtoardu(){ $.ajax({ type: "GET", url: adres + stroka }); } 

     $(".d12vkl").click(function(){ stroka = 'B'; sendtoardu(); });
     $(".d12otkl").click(function(){ stroka = 'b'; sendtoardu(); });

     $(".d13vkl").click(function(){ stroka = 'A'; sendtoardu(); });
     $(".d13otkl").click(function(){ stroka = 'a'; sendtoardu();});
}); 


show();
setInterval(show,620);  
function show(){  
            $.ajax({ 
                type: "GET",
	        url: "tmp.txt", 
                timeout:560,         
                cache: false,       
                success: function(data){  
                           var vars = data.split(" "); 
                           if(vars.length == dlina) 
                             {     
                               $('#eror').html("Connect!"); 
                            
                               if(vars[0] == 1) { $(".d13otkl").show(); $(".d13vkl").hide(); }
                               else if(vars[0] == 0) { $(".d13otkl").hide(); $(".d13vkl").show(); }

                               if(vars[1] == 1) { $(".d12otkl").show(); $(".d12vkl").hide(); }
                               else if(vars[1] == 0) { $(".d12otkl").hide(); $(".d12vkl").show(); }
        
                               $("#temp").html(vars[2] + "`C"); 
                             }
                          else 
                             {
                               $('#eror').html("NOT dlina!");
                             } 

                        },
                     error: function(XMLHttpRequest, textStatus, errorThrown)
                        {
                          if(textStatus == "timeout") 
                            {  
                               $('#eror').html("Timeout!"); 
                            } 
                        }
                   });
}
</script>

</head>
<body>
<er><div id="eror"></div></er> 
<tm><div id="temp" title="температура"></div></tm>

<div class="knop d12vkl" title="Вкл D12">D12</div>
<div class="knop d12otkl" title="Откл D13">D12</div>

<div class="knop d13vkl" title="Вкл D13">D13</div>
<div class="knop d13otkl" title="Откл D13">D13</div>
<lg>istarik.ru</lg> 
</body>
</html>


