body {
background:#312f2f; 
-moz-user-select: none;
-webkit-user-select: none;
}

er {
position: fixed;
top: 25px; 
left: 425px; 
font-size: 20px;
font-family: verdana, helvetica, arial, sans-serif;
font-weight: normal;
color: #666;
}

lg {
position: fixed;
top: 325px; 
left: 405px; 
font-size: 28px; 
font-weight: 600; 
font-family: Arial, Helvetica, sans-serif; 
color: #666;
text-align: center;
line-height: 3.9;
}

/* thum температура */
tm {
position: absolute;
top: 30px;
left: 420px;
font-size: 46px; 
font-weight: 600; 
font-family: Arial, Helvetica, sans-serif; 
color: #666;
text-align: center;
line-height: 3.9;
}

.d12vkl{
top: 210px;
left: 250px;
color: #666;
box-shadow: 0 7px 3px 0 rgba(0,0,0,0.3);
}

.d12vkl:hover{
box-shadow: 0 0 0 0;
}

.d12otkl {
top: 210px;
left: 250px;
color: #fff;
display: none;
box-shadow: 0 7px 3px 0 rgba(0,0,0,0.3);
}

.d12otkl:hover{
box-shadow: 0 0 0 0;
}

/*//////////d13///////////////*/

.d13vkl{
top: 210px;
left: 480px;
color: #666;
box-shadow: 0 7px 3px 0 rgba(0,0,0,0.3);
}

.d13vkl:hover{
box-shadow: 0 0 0 0;
}

.d13otkl {
top: 210px;
left: 480px;
color: #fff;
display: none;
box-shadow: 0 7px 3px 0 rgba(0,0,0,0.3);
}

.d13otkl:hover{
box-shadow: 0 0 0 0;
}

.knop {
position: absolute;
width: 200px; 
height: 100px; 
cursor: pointer; 
font-size: 26px; 
font-weight: 600; 
font-family: Arial, Helvetica, sans-serif; 
text-align: center;
line-height: 3.9;
}























